{
  "name": "docklands-ar",
  "version": "0.0.1",
  "description": "An AR app to develop an interactive community notice board",
  "main": "server.js",
  "repository": "",
  "author": "Jarod Wright & Liam Zylberberg",
  "dependencies": {
    "express": "~3.2.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
